{
  "name": "tweet-rsc",
  "version": "0.0.0",
  "main": "./dist/tweet.js",
  "types": "./dist/tweet.types.d.ts",
  "scripts": {
    "dev": "tsc --watch --outDir dist",
    "build": "tsc --outDir dist && npm run build-tailwind",
    "build-tailwind": "NODE_ENV=production npx tailwindcss -o ./dist/tailwind.css --minify",
    "lint": "eslint src/*.ts*"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "react": "18.3.0-next-b14f8da15-20230403"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.4"
  }
}
